SAFARICOM_CONSUMER_SECRET=Nl9jjiH2iUjGLtAc
SAFARICOM_CONSUMER_KEY=VVVh1CdzDutHAse1jRENe6fTDtUojWsc
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=3004
